{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}